{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "server=localhost,14330; Database=FakeXiechengDb; User Id=sa; Password=<YourStrong@Passw0rd>;"
  },
  "Authentication": {
    "SecretKey": "suibianzifuchaun",
    "Issuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
